<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amanthakur.sbsstc.OTPActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/verifyOTP_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="47dp"
            android:onClick="onclick"
            android:text="VERIFY OTP" />

        <EditText
            android:id="@+id/OTP_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/verifyOTP_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp"
            android:ems="10"
            android:hint="OTP"
            android:inputType="number"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Timer"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/phoneDetails_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="101dp"
            android:text="The OTP has been sent to ******6693"
            android:textSize="18sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
